.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 10px;
  right: 0;
  width: 93%;
  z-index: 1000;
  max-height: 320px;
  overflow-y: scroll;
  box-shadow: 2px 2px 7px rgb(0 0 0 / 20%);
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #f1f1f1;
  border-bottom: 1px solid #d9d9d9;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}